<!DOCTYPE html>
<html>

<head>
    <!-- This is a comment -->
    <title>My Bio Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main-header,
        .main-footer {
            background-color: #f1f1f1;
            height: 50px;
        }

        .logo,
        .legal-text {
            display: block;
            padding: 10px 5px 10px 5px;
            height: 30px;
            padding-top: 15px;
        }

        .main-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .legal-text {
            background-color: #c0c0c0;
            display: block;
            padding: 10px 5px 10px 5px;
            text-align: center;
            height: 30px;
            padding-top: 15px;
            font-size: 24px;
            font-weight: bold;
        }

        .main-container {
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin: 10px auto;
            overflow: auto;
        }

        .bio-container {
            height: 140px;
            background-color: #c0c0c0;
        }

        .avatar {
            width: 180px;
            height: 140px;
            background: red;
            float: left;
            margin-right: 15px;
            position: relative;
        }

        .avatar img {
            width: 100%;
            height: 100%;
        }

        .bottom-container {
            background-color: blue;
            height: 500px;
            width: 100%;
            margin-top: 20px;
        }

        .left-sidebar {
            float: left;
            width: 180px;
            height: 100%;
            background-color: #cccccc;
            border-right: 1px dashed #ccc;
        }

        .left-sidebar ul {
            text-align: center;
            display: block;
        }

        .left-sidebar li {
            display: block;
            width: 100%;
            border-bottom: 1px solid #FFF;
        }

        .left-sidebar ul li a {
            text-decoration: none;
            color: #000;
            padding: 10px;
            display: block;
            font-weight: bold;
            transition-duration: 0.5s;
        }

        .left-sidebar ul li a:hover {
            color: #FFF;
            opacity: 0.5;
            background-color: rgb(122, 115, 112);
        }

        .gallery {
            background-color: #c0c0c0;
            float: left;
            height: calc(100% - 30px);
            padding: 15px;
            width: calc(100% - 211px);
        }

        table.gallery-table {
            display: block;
            width: 100%;
            height: 300px;
        }

        table.gallery-table tr {
            width: 100%;
        }

        table.gallery-table tr td {
            width: 20%;
        }

        table.gallery-table img {
            width: 320px;
            height: 222px;
        }

        .box-shadow {
            -webkit-box-shadow: 10px 10px 18px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 18px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 18px 0px rgba(0, 0, 0, 0.75);
        }
    </style>
</head>

<body>
    <header class="main-header">
        <span class="logo">LOGO</span>
    </header>
    <div class="main-container box-shadow">
        <div class="bio-container box-shadow">
            <div class="avatar">
                <img src="./img/AvatarActual.jpg" rel="My Avatar">
            </div>
            <h2>My Biography</h2>
            <p>My name is Arsen Mkoian and I'm a senior currently attending Fresno State University. I am majoring in Computer Information Systems.</p>
            <p>One of my favorite pastimes is playing videogames.</p>
            <p>Some of my favorite games include Dark Souls, Assassin's Creed, Uncharted, The Witcher 3, Final Fantasy IX, and many more.</p>
            <p>I also love to play and watch basketball. My favorite team is the Los Angeles Lakers.</p>
        </div>
        <div class="bottom-container">
            <aside class="left-sidebar">
                <ul class="navigation">
                    <li>
                        <a href="https://www.reddit.com">Reddit</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com">YouTube</a>
                    </li>
                    <li>
                        <a href="https://www.amazon.com">Amazon</a>
                    </li>
                    <li>
                        <a href="https://www.nba.com">NBA</a>
                    </li>
                    <li>
                        <a href="https:/www.nfl.com">NFL</a>
                    </li>
                    <li>
                        <a href="https:/www.twitch.tv">Twitch</a>
                    </li>
                </ul>
            </aside>
            <div class="gallery">
                <h3>Gallery</h3>
                <table class="gallery-table" cellpadding="2">
                    <tbody>
                        <tr>
                            <td>
                                <img class="box-shadow" src="./img/1.jpg" alt="game 1" </td>
                                <td>
                                    <img class="box-shadow" src="./img/2.jpg" alt="game 2" </td>
                                    <td>
                                        <img class="box-shadow" src="./img/3.jpg" alt="game 3" </td>
                                        <td>
                                            <img class="box-shadow" src="./img/4.jpg" alt="game 4" </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="box-shadow" src="./img/5.jpg" alt="game 5" </td>
                                <td>
                                    <img class="box-shadow" src="./img/6.jpg" alt="game 6" </td>
                                    <td>
                                        <img class="box-shadow" src="./img/7.jpg" alt="game 7" </td>
                                        <td>
                                            <img class="box-shadow" src="./img/8.jpg" alt="game 8" </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <footer class="main-footer">
        <span class="legal-text">Created by Arsen Mkoian</span>
    </footer>
</body>

</html>